# springboot-ureport

./: pom.xml
src/main/java/com/pangu/rep/: Application.java
src/main/java/com/pangu/rep/ureport/config/: DBMetaReportProvider.java  UreportConfig.java  UreportDataSource.java
src/main/java/com/pangu/rep/ureport/dao/mapper/: UreportFileTblMapper.java  UreportFileTblMapper.xml
src/main/java/com/pangu/rep/ureport/dao/model/: UreportFileTbl.java
src/main/java/com/pangu/rep/ureport/exception/: ConnectionPoolException.java
src/main/java/com/pangu/rep/ureport/manager/: UreportFileTblManager.java
src/main/java/com/pangu/rep/ureport/manager/impl/: UreportFileTblManagerImpl.java
src/main/java/com/pangu/ureport/: Application.java
src/main/java/com/pangu/ureport/config/: DBMetaReportProvider.java  UreportConfig.java  UreportDataSource.java
src/main/java/com/pangu/ureport/dao/mapper/: FileTblMapper.java  FileTblMapper.xml
src/main/java/com/pangu/ureport/dao/model/: FileTbl.java
src/main/java/com/pangu/ureport/manager/: FileTblManager.java
src/main/java/com/pangu/ureport/manager/impl/: FileTblManagerImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/pangu/: MysqlGenerator.java
